#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define COLEMAK 1
#define MEDIA 2
#define NAV 3
#define MOUSE 4
#define SYM 5
#define NUM 6
#define FN 7   
#define GAMING 8

/ {
  chosen {
    // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

&lt {
    tapping-term-ms = <180>;
};

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      hl: homerow_mods_longer {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LONGER"; 
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      qwerty_layer {
          label = "QWERTY";
          bindings = <      
              &kp Q               &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           
              &hm LGUI A          &hm LALT S      &hm LCTRL D     &hm LSHIFT F    &kp G           &kp H           &hm RSHIFT J    &hm RCTRL K     &hm LALT L      &hm RGUI APOS
              &kp Z               &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH       
                                                  &lt MEDIA DEL   &lt NAV BSPC    &lt MOUSE TAB   &lt SYM SPACE   &lt NUM RET     &lt FN ESC  
          >;      
      };

      colemak_layer {
          label = "COLEMAK"; 
          bindings = <   
              &kp Q               &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp APOS        
              &hm LGUI A          &hm LALT R      &hm LCTRL S     &hm LSHIFT T    &kp G           &kp M           &hm RSHIFT N    &hm RCTRL E     &hm LALT I      &hm RGUI O  
              &kp Z               &kp X           &kp C           &kp D           &kp V           &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       
                                                  &lt MEDIA DEL   &lt NAV BSPC    &lt MOUSE TAB   &lt SYM SPACE   &lt NUM RET     &lt FN ESC  
          >;      
      };

    };
};
