#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      hl: homerow_mods_longer {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LONGER"; 
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      lm: layer_mod_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "layer_hold_tap";
          #binding-cells = <2>;
          tapping-term-ms = <180>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&mo>, <&kp>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      qwerty_layer {
          label = "QWERTY";
          bindings = <      
              &kp Q               &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           
              &hl LGUI A          &hl LALT S      &hl LCTRL D     &hm LSHIFT F    &kp G           &kp H           &hm RSHIFT J    &hm RCTRL K     &hm LALT L      &hm RGUI APOS
              &kp Z               &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH       
                                                  &lm MEDIA DEL   &lm NAV BSPC    &lm MOUSE TAB   &lm SYM SPACE   &lm NUM RET     &lm FN ESC  
          >;      
      };

    };
};
